{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/home/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/windowsdoors/",
      "destination": "/windows-doors/",
      "permanent": true
    },
    {
      "source": "/contact-us/",
      "destination": "/contact/",
      "permanent": true
    }
  ]
}
